# RECEBIMENTO DOS UPGRADES (VOCÊ)
OWNER_PIX_KEY=SEU_PIX_AQUI
OWNER_CRYPTO_WALLET=SEU_ENDERECO_CRIPTO

# BANCO DE DADOS
DB_HOST=localhost
DB_USER=usuario
DB_PASS=senha
DB_NAME=pillar

# AMBIENTE
NODE_ENV=production
